Script started on Tue 19 Jan 2016 04:01:49 PM CST
ben0004@duchess:~/cs390/hw1$ ls -r -R -a
.:
system.txt  me.txt  hw1.txt  date.txt  ..  .
ben0004@duchess:~/cs390/hw1$ cat[K[K[Kls -l
total 5
-rw------- 1 ben0004 csuser  26 Jan 19 09:20 date.txt
-rw------- 1 ben0004 csuser   0 Jan 19 09:21 hw1.txt
-rw------- 1 ben0004 csuser  12 Jan 19 09:18 me.txt
-rw------- 1 ben0004 csuser 110 Jan 19 09:20 system.txt
ben0004@duchess:~/cs390/hw1$ cat me.txt date.txt system.txt >info.txt
ben0004@duchess:~/cs390/hw1$ cat info.txt
Brett Neely
2016-01-19 16:00:20-06:00
Linux lightning 3.13.0-62-generic #102-Ubuntu SMP Tue Aug 11 14:29:36 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
ben0004@duchess:~/cs390/hw1$ head -2 c[Kinfo.txt
Brett Neely
2016-01-19 16:00:20-06:00
ben0004@duchess:~/cs390/hw1$ tail -2 info.txt
2016-01-19 16:00:20-06:00
Linux lightning 3.13.0-62-generic #102-Ubuntu SMP Tue Aug 11 14:29:36 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
ben0004@duchess:~/cs390/hw1$ exit
exit

Script done on Tue 19 Jan 2016 04:03:23 PM CST
